# SSM_Study

./: README.md  pom.xml
src/main/java/com/shaoda/core/controller/: DownloadServlet.java  ManageServlet.java  UploadServlet.java
src/main/java/com/shaoda/core/dao/: Dao.java
src/main/java/com/shaoda/core/model/: Model.java
src/main/java/com/shaoda/core/service/: Service.java
src/main/java/com/shaoda/core/utils/: CalendarUtil.java  Constants.java
src/main/java/com/shaoda/user/controller/: UmsServlet.java  UserServlet.java
src/main/java/com/shaoda/user/dao/: StudentMapper.java  UserMapper.java
src/main/java/com/shaoda/user/model/: Student.java  User.java
src/main/java/com/shaoda/user/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/shaoda/user/dao/: StudentMapper.xml  UserMapper.xml
src/test/java/: MyTest.java
web/WEB-INF/pages/background/common/: login.jsp  manage.jsp  meta.jsp  taglibs.jsp
web/WEB-INF/pages/background/file/: download.jsp
web/WEB-INF/pages/background/product/: test.jsp
web/WEB-INF/pages/background/user/: user_edit.jsp
web/WEB-INF/pages/error/: 500.jsp
web/commom/css/background/: global.css
